{
  "dataPath": "D:\\Workspace\\LogAnalyse\\data",
  "generateTrainingData": false,
  "isSortByUsers": false,
  "isCluster": true,
  "dimension": 10,
  "numOfClustersStart": 100,
  "numOfClustersEnd": 5000,
  "numOfClustersStartStep": 100
}